<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <title>Ресторан</title>
  </head>
  <body>

<div class="header">
  <div class="container">
     <div class="header-line">
        <div class="header-logo">
          <img src="logo.png" alt="">
        </div>

        <div class="nav">
          <a class="nav-item" href="@">ГЛАВНАЯ</a>
          <a class="nav-item" href="@">МЕНЮ</a>
          <a class="nav-item" href="@">О НАС</a>
          <a class="nav-item" href="@">БРОНЬ</a>
        </div>
        <div class="cart">
          <a href="#">
          <img class="cart-img" src="cart.png" alt="">
        </a>
        </div>
        <div class="phone">
              <div class="phone-holder">
          <div class="phone-img">
            <img src="phone.png" alt="">
          </div>

          <div class="number"><a class="num" href="#">+999-888-76-54</a></div>
        </div>
        <div class="phone-text">Свяжитесь с нами для <br> бронирования
        </div>
      </div>
      <div class="btn">
<a class="button" href="#">ЗАКАЗ СТОЛИКА</a>
      </div>
      <div class="burger-menu">
        <button id="burger">
        <img src="burger-img.png" alt="">
        </button>

        <div id="menu" class="burger-slide disp">
          <a class="nav-item block" href="@">ГЛАВНАЯ</a>
          <a class="nav-item block" href="@">МЕНЮ</a>
          <a class="nav-item block" href="@">О НАС</a>
          <a class="nav-item block" href="@">БРОНЬ</a>
        </div>

       </div>
     </div>




     
     <div class="header-down">
      <div class="header-title">
        Добро пожаловать в

        <div class="header-subtitle">
          Наш ресторан
        </div>
        <div class="header-suptitle">
          ДОМ ЛУЧШЕЙ ЕДЫ
        </div>
        <div class="header-btn">
          <a href="#" class="header-button">МЕНЮ</a>
        </div>
      </div>
     </div>
  </div>
</div>


<div class="cards">
  <div class="container">
<div class="cards-holder">
  <div class="card">

    <div class="card-image">
      <img class="card-img" src="card.png" alt="">
    </div>
    <div class="card-title">
      Магическая <span> Атмосфера</span>
    </div>
    <div class="card-desc">
      В нашем заведении царит <br> магическая атмосфера <br>
      наполненная вкусными <br> ароматами
    </div>
  </div>

    <!---new-->
        <div class="card">

          <div class="card-image">
            <img class="card-img" src="card.png" alt="">
          </div>
          <div class="card-title">
            Лучшее качество <span> Еды</span>
          </div>
          <div class="card-desc">
            Качество нашей <br> Еды - отменное!

          </div>
        </div>
   <!---new-->
         <div class="card">

          <div class="card-image">
            <img class="card-img" src="card.png" alt="">
          </div>
          <div class="card-title">
            Недорогая <span> Еда</span>
          </div>
          <div class="card-desc">
            Стоимость нашей Еды <br> зависит только от ее <br> количества. 
            Качество <br> всегда на высоте!
          </div>
        </div>
      </div>
</div>
</div>


<div class="history">
  <div class="container">

<div class="history-holder">


    <div class="history-info">
<div class="history-title">
  Наша <span>История</span>
</div>
<div class="history-desc">
  Как и у любого другого самобытного места, у нас есть 
  своя, особая история. Идея ресторана 
  пришла основателям неожиданно. Во время прогулки по лесу
   создатель нашего ресторана застрял в сотнях
    километров от ближайшего населенного пункта. Вдали
     от цивилизации и связи им пришлось на время
      обустровать себе нехитрый быт, добывать и готовить
      себе еду.
</div>

<div class="history-number">
  <div class="number-item">
    93 <span>Напитки</span>
  </div>

  <div class="number-item">
    206 <span>Еда</span>
  </div>

  <div class="number-item">
    71 <span>Закуски</span>
  </div>
</div>
</div>

<div class="history-images">
<img class="images-1" src="1.jpg" alt="">
<img class="images-2"src="2.jpg" alt="">
<img class="images-3"src="3.jpg" alt="">
</div>

</div>

</div>
</div>


<div class="black-block">
  <div class="container">
    <div class="block-holder">
    <div class="left">
      <div class="left-title">
        Отпразднуйте в одном <br> из самых лучших ресторанов.
      </div>
      <div class="left-text">
        Только в этом месяце бизнес-ланч от 250 ₽
      </div>
      </div>
      <div class="right">
        <div class="right-button">
          <a href="#" class="right-btn">ЗАКАЗ СТОЛИКА</a>
      </div>
    
      </div>
  </div>
  </div>
</div>

<div class="dishes">
<div class="container">
<div class="dishes-title">
  Наши <span> Блюда </span>
</div>
<div class="burgers">
<div class="burgers-image">
<img src="pizza.jpg" class="pizza" alt="">
</div>
<div class="burgers-items">
<div class="burger-item">
<img src="burger.png" class="burger" alt="">
<div class="burger-text">
  Гамбургер мини --------------------220 ₽
</div>
</div>

<div class="burger-item">
  <img src="burger.png" class="burger" alt="">
  <div class="burger-text">
    Гамбургер мини --------------------220 ₽
  </div>
  </div>

  <div class="burger-item">
    <img src="burger.png" class="burger" alt="">
    <div class="burger-text">
      Гамбургер мини --------------------220 ₽
    </div>
    </div>

</div>
</div>
</div>
</div>



<div class="menu">

    <div class="container">
        
      <div class="menu-title">
        Наше меню
      </div>



<div class="menu-items">
  <div class="menu-item">
    <div class="menu-image">
      <img src="burger-i.jpg" class="menu-img" alt="">
    </div>
    <div class="menu-text">
      Гамбургер макси
    </div>
    <div class="menu-subtext">
      Максимально толстый <br> слой мяса
    </div>

    <div class="menu-button">
      <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
    </div>
  </div>




  <div class="menu-item">
    <div class="menu-image">
      <img src="burger-i.jpg" class="menu-img" alt="">
    </div>
    <div class="menu-text">
      Гамбургер макси
    </div>
    <div class="menu-subtext">
      Максимально толстый <br>
      слой мяса
    </div>
    <div class="menu-button">
      <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
    </div>
  </div>



  <div class="menu-item">
    <div class="menu-image">
      <img src="burger-i.jpg" class="menu-img" alt="">
    </div>
    <div class="menu-text">
      Гамбургер макси
    </div>
    <div class="menu-subtext">
      Максимально толстый <br>
      слой мяса
    </div>
    <div class="menu-button">
      <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
    </div>
  </div>
</div>


</div>
</div>


<div class="comment">
  <div class="container">
      <div class="comment-text">
        Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной <br> Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем <br> рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, <br> путешествующих в Санкт-Петербург!!!
      </div>

    <div class="comment-image">
<img src="face.png" class="comment-img" alt="">
    </div>

    <div class="comment-type">
     Посетитель
    </div>

    <div class="comment-name">
    Николай
    </div>

  </div>
</div>


<div class="galery">
  <div class="container">
  
 

<div class="galery-items">
  <div class="galery-title">
    Галерея <span> Блюд </span>
  </div>

<div class="galery-content">

          <div class="galery-left">

                <div class="galery-up">
                  <img class="img-gal high"  src="10.jpg" alt="">              
                </div>
                <div class="galery-down">
                  <img class="img-gal" src="20.jpg" alt="">   
                  <img class="img-gal" src="30.jpg" alt="">   
                </div>
              
          </div>

      <div class="galery-right">

              <div class="galery-up">
                <img class="img-gal" src="20.jpg" alt="">   
                <img class="img-gal" src="30.jpg" alt="">   
              </div>
              <div class="galery-down">
                <img class="img-gal high" src="10.jpg" alt="">  
              </div>

      </div>

</div>

</div>
</div>


<div class="cooks">
  <div class="container">

<div class="cooks-items">
  <div class="cooks-title">
    Наши <span> Повара </span>
  </div>
 <div class="cooks-images">

<img src="15.jpg" alt="">
<img src="16.jpg" alt="">
<img src="17.jpg" alt="">

</div>

</div> 
</div>
</div>


<div class="footer">
Copyright 2023 ©
</div>

<script src="app.js"></script>

  </body>
</html>
