body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.container {
margin: 0px 166px;
}
.header {
    background-image: url(bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;   
    justify-content: space-around;
}
.nav-item {
color: #fff;
text-decoration: none;
font-weight: 700;
font-size: 14px;

margin-right: 25px;

transition: color 0.3s linear;

}
.nav-item:hover {
    color: #d41c1c;
}

.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;   
}
.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}
.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    
    transition: color 0.3s linear;

}
.num:hover {
    color: #d41c1c;
}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}
.phone-holder {
    display: flex;
    align-items: center;
}
.button {
    background-color:  #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;

    transition: background-color 0.2s linear;
}
.button:hover {
    background-color:  #4d290b;
}

.header-down {
    position: relative;
}

.header-title {
    color:#D67E35; 
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;

    text-align: center;
    position: absolute;
    left: 0;

    margin-top: 222px;
    margin-bottom: 12px;
}
.header-suptitle {
color: #fff;
font-size: 18px;
font-family: 'Open Sans', sans-serif;
}

.header-suptitle::after {
position: absolute;
content: "";
height: 2px;
width: 61px;
background-color: #fff;
top: 127px;
left: 56px;
}

.header-suptitle::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 308px;
}

.header-button {
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;

    transition: background-color 0.3s linear;
    
}
.header-button:hover {
    background-color: #4d290b;
}

.cards-holder {
    display: flex;
    justify-content: center;
}

.card{
width: 349px;
box-shadow: 10px 10px 40px 20px #0000001A;
margin-right: 31px;
font-family: 'Tinos', serif;
background-color: #fff;
margin-top: -80px;
padding: 20px 10px;

}

.card-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;
}
.card-title {
    font-size: 26px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.card-title span {
    color: #BC9060;
    margin-left: 2px
}

.card-desc {
    color: #656363;
    font-size: 26px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.history {
    text-align: center;
    position: absolute;
    left: 0;

    margin-top: 166px;
    margin-bottom: 12px;

    padding-bottom: 200px;
}

.history-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400; 
    width: 444px;
    text-align: center;   
    margin-top: 21px;
}
.history-title span {
    color: #D67E34;
    margin-left: 2px
}
.history-desc  {
    font-family: 'Open Sans', sans-serif;
    font-style: 16px;
    font-weight: 400;
    color: #656363;
    width: 444px;
    text-align: center;
}
.history-number {
    font-family: 'Open Sans', sans-serif;
    /*выравнивание в длину по ширине*/
display: flex;
width: 444px;
justify-content: center;
margin-top: 40px;
margin-left: 30px;

}
.number-item {
    margin-right: 60px;
    font-size: 40px;
font-weight: 400;
color: #BC9060;
text-align: center;
}
.number-item span {
display: block;
font-size: 20px;
font-weight: 400;
color: #000000;
}

.history-images {
    position: relative;

}

.history-holder {
    display: flex;
    justify-content: space-between;
}
.images-1 {
    position: absolute;
    z-index: 0;
    top: 54px;
    left: 211px;
}
.images-2 {
    position: absolute;
    z-index: 999;
    top: -92px;
    left: 383px;
}
.images-3 {
    position: absolute;
    z-index: 0;
    top: 246px;
    left: 481px;
}

.black-block {
    background-image: url(cen.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 750px;
    padding: 80px 0px;
}
.left-title {
    color: #D67E34;
    font-family: 'Tinos', serif;
   font-weight: 400;
    font-size: 52px;

    margin-bottom: 20px;
}
.left-text {
    font-family: 'Open Sans', sans-serif;
font-weight: 700;
font-size: 24px;
color: #FFFFFF;
}
.right-btn {
background-color: #FF7400;
padding: 14px 18px;
color: #fff;
font-size: 14px;
font-weight: 700;
font-family: 'Open Sans', sans-serif;
text-decoration: none;

transition: background-color 0.3s linear;

}
.right-btn:hover {
background-color: #4d290b;
}

.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dishes-title {
    font-family: 'Tinos', serif;
    text-align: center; 
    font-size: 54px;

  
    padding-top: 132px;
    margin-bottom: 80px;
}
.dishes-title span {
    color: #D67E34;
    margin-left: 2px;
}

.burgers {
    display: flex;
    justify-content: center;
}

.burger-item {
display: flex;
align-items: center;
margin-bottom: 29px;
}

.burgers-image {
    margin-right: 20px;
}

.burger-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    margin-left: 20px;
}

.menu {
    background-image: url(menu.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.menu-title {
    font-family: 'Tinos', serif;
    text-align: center; 
    font-size: 54px;
    font-weight: 400; 
    color: #FFFFFF;
  
    padding-top: 98px;
    padding-bottom: 138px;
}
.menu-item {
    background-color: #ffffff;
    text-align: center;
    width: 33%;
    padding-top: 80px;
    padding-bottom: 30px;

    margin-right: 20px;
}

.menu-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    padding-top: 16px;
}

.menu-subtext {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding-top: 17px;
}

.menu-btn {
    background-color: #FF7400;
padding: 14px 67px;
color: #fff;
font-size: 16px;
font-weight: 700;
font-family: 'Open Sans', sans-serif;
text-decoration: none;
box-shadow: 5px 5px 10px 0px #00000040;

transition: background-color 0.3s linear;

}
.menu-btn:hover {
background-color: #4d290b;
}

.menu-button {
    margin-top: 20px;
}

.price-image {
    position: absolute;
    bottom: 0;
    right: 32px;
}

.menu-image {
    position: relative;
}

.menu-img {
    height: 100%;
    width: 80%;
}

.price-420 {
    font-family: 'Cookie', cursive;
    position: absolute;
    bottom: 32px;;
    right: 50px;
    font-size: 30px;
    color: #FFFFFF;
}

.menu-items {
display: flex;
justify-content: center;
}


.comment {
    background-color: #E5E5E5;
    padding-top: 194px;
    padding-bottom: 139px;
}

.comment-text {
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
    font-size: 20px;
}

.comment-image {
    text-align: center;

}

.comment-img {
    border-radius: 50px;
}

.comment-type {
    text-align: center;
font-size: 20px;
font-weight: 600;
}

.comment-name {
    text-align: center;
    padding-top: 9px;
    font-size: 20px;
    font-weight: 400;
}

.galery-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400; 
    text-align: center;   
    margin-top: 100px;
    margin-bottom: 60px;
}
.galery-title span {
    color: #D67E34;
    margin-left: 2px;
}

.galery-content {
    display: flex;
    justify-content: center;
}

.galery-left {
    margin-right: 20px;
}

.galery-down,
.galery-up {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.cooks-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400; 
    text-align: center;   
    margin-top: 100px;
    margin-bottom: 100px;
}
.cooks-title span {
    color: #D67E34;
    margin-left: 2px;
}

.cooks-container {
    display: flex;
    justify-content: center;
}

.cooks {
    padding-bottom: 100px;
}

.cooks-images {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.footer {
    background-color: #000000;
    padding: 50px 0px;
    color: #ffffff;
    text-align: center;
}

.burger-menu {
    display: none;
}


.block {
    display: block;
}

.burger-slide {
    position: absolute;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}

.disp {
    display: none;
}



/*адаптивная верстка*/

@media (max-width:1400px) {

    .galery-content {
        display: block;
    }
    .img-gal,
    .galery-down,
    .galery-up {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .img-gal {
        margin-bottom: 20px;
    }

.galery-left {
    margin-right: 0;
}
}


@media (max-width:1300px) {

.menu-items {
    display: block;
}

.menu-item{
margin: 20px auto;
width: 600px;
}
.header-title {
    position: static;
}
.header-suptitle:after,
.header-suptitle:before {
content: none;
}

.cooks-images {
    display: block;
}

.cooks-images img{
     display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.block-holder{
    display: block;
}

.left-title,
.left-text,
.right-button {
    text-align: center;
}

.right-button {
    margin-top: 30px;
}

.history-images {
    display: none;
}

.history-desc,
.history-title,
.history-number {
    width: auto;
}

}

@media (max-width:1185px) {

.burger-menu {
    display: block;
}

.nav,
.cart,
.phone,
.btn {
    display: none;
}

.header-line {
    justify-content: space-between;
}

.burgers-image {
    display: none;
}

}

@media (max-width:1000px) {

.cards-holder {
    display: block;

}

.card {
    width: 100%;
    margin-top: 30px;
    padding-bottom: 20px;
}

}

@media (max-width:780px) {

.history-holder {
    display: block;
}

.menu-item {
    width: auto;
}

.high {
    display: none;
}

.container {
margin: auto 40px;
}

.number-item {
    font-size: 23px;
}

}